FROM node:14-alpine

# Create app directory
# RUN mkdir -p /usr/src/app
WORKDIR /usr/app

# Install app dependencies
# COPY package.json /usr/src/app/
#RUN npm install --prod

#RUN npm install --save-dev nodemon
# Bundle app source
# COPY . /usr/src/app

CMD npm install && npm start
