version: '3'

services:
  nginx:
    build: ./nginx
    container_name: socket_nginx
    depends_on:
      - server-john
      - server-paul
    #    - server-george
    #    - server-ringo
    ports:
      - "8081:80"
    networks:
      - socket_net

  server-john:
    build: ./server
    depends_on:
      - redis
    expose:
      - "3000"
    environment:
      - NAME=John
    networks:
      - socket_net

  server-paul:
    build: ./server
    depends_on:
      - redis
    expose:
      - "3000"
    environment:
      - NAME=Paul
    networks:
      - socket_net

  #server-george:
  #  build: ./server
  #  links:
  #    - redis
  #  expose:
  #    - "3000"
  #  environment:
  #    - NAME=George
  #
  #server-ringo:
  #  build: ./server
  #  links:
  #    - redis
  #  expose:
  #    - "3000"
  #  environment:
  #    - NAME=Ringo

  client:
    volumes:
      - ./client/app:/usr/app
      - ../../react/public/uploads:/usr/app/uploads
    build: ./client
    depends_on:
      - nginx
      - mongo
    ports:
      - '82:3000'
    networks:
      - socket_net
  redis:
    image: redis:alpine
    expose:
      - "6379"
    networks:
      - socket_net

  mongo:
    container_name: mongo
    image: mvertes/alpine-mongo:latest
    volumes:
      - ./data:/data/db
    ports:
      - '27018:27017'
    networks:
      - socket_net

networks:
  socket_net:
    name: base-network

