{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "author": "Grant Timmerman",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "express": "4.13.4",
    "socket.io": "^3.0.0",
    "socket.io-redis": "^6.0.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
